is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssignmentWebApp
build_property.RootNamespace = AssignmentWebApp
build_property.ProjectDir = C:\Users\yousu\Desktop\AssignmentWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yousu\Desktop\AssignmentWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yousu/Desktop/AssignmentWebApp/Pages/Architecture.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJjaGl0ZWN0dXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousu/Desktop/AssignmentWebApp/Pages/AzureServices.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXp1cmVTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousu/Desktop/AssignmentWebApp/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousu/Desktop/AssignmentWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousu/Desktop/AssignmentWebApp/Pages/Introduction.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50cm9kdWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousu/Desktop/AssignmentWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousu/Desktop/AssignmentWebApp/Pages/Timeline.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGltZWxpbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousu/Desktop/AssignmentWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousu/Desktop/AssignmentWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
