/* Global */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #eef2f3, #d9e4f5);
    color: #333;
}

/* Header */
header {
    background: #004aad;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}
header h1 {
    margin: 0;
    font-size: 28px;
}

/* Tabs Navigation */
.tabs {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    border-bottom: 2px solid #004aad;
}
.tabs a {
    padding: 12px 20px;
    margin: 0 5px;
    text-decoration: none;
    color: #004aad;
    background: #f5f7fa;
    border-radius: 6px 6px 0 0;
    font-weight: bold;
    transition: 0.3s;
}
.tabs a:hover {
    background: #e1eaff;
}
.tabs a.active {
    background: #004aad;
    color: white;
    border-bottom: 2px solid white;
}

/* Main content */
main {
    max-width: 1000px;
    margin: 30px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    animation: fadeIn 0.6s ease-in;
}

/* Cards */
.card {
    background: #f9f9ff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
table, th, td {
    border: 1px solid #ccc;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background: #004aad;
    color: white;
}

/* Footer */
footer {
    background: #222;
    color: #ccc;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-size: 14px;
}
footer b {
    color: #fff;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
